<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cakes</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container site-header__container">
      <a class="site-header__logo" href="#">
        <img class="site-header__logo-img" src="img/Cakes.png" alt="site-logo" width="67" height="18">
      </a>
      <nav class="sitenav">
        <ul class="sitenav__list">

          <li class="sitenav__item">
            <a class="sitenav__link" href="#">Наши торты</a>
          </li>

          <li class="sitenav__item">
            <a class="sitenav__link" href="#">Индивидуальный заказ</a>
          </li>

          <li class="sitenav__item">
            <a class="sitenav__link" href="#">Отзывы</a>
          </li>

          <li class="sitenav__item">
            <a class="sitenav__link" href="#">О нас</a>
          </li>

          <li class="sitenav__item">
            <a class="sitenav__link" href="#">Как заказать</a>
          </li>

          <li class="sitenav__item">
            <a class="sitenav__link" href="#">Контакты</a>
          </li>

        </ul>
      </nav>

      <a class="site-header__tel--link" href="tel:+79068999296">+7 906 899 92 96</a>
    </div>
  </header>

  <main class="site-main">
    <section class="intro-section">
      <div class="container">
        <h1 class="intro-section__title">
          Торты на заказ
        </h1>
        <p class="intro-section__text">Ручная работа</p>
        <a class="intro-section__link" href="#">Выбрать торт</a>
        <div class="intro-section__ingradients">
          <div class="ingradients__ingredient">Натуральные ингредиенты</div>
          <div class="ingradients__delivery">Доставка бесплатно при заказе от 2000 рублей*
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="container">
        <button class="reviews__button" type="button">
          <img src="img/Arrow_Left_Icon_copy.png" alt="arrow left icon">
        </button>
        <button class="reviews__button" type="button">
          <img src="img/Arrow_Right_Icon_copy.png" alt="arrow right icon">
        </button>
        <h2 class="reviews__title">Отзывы</h2>
        <div class="box">
          <div class="reviews__item">
            <p class="reviews__name">Мария</p>
            <p class="reviews__age">юрист, 33 года</p>
            <blockquote class="reviews__quote">Заказывала торт брауни на юбилей мужа.
              Гости были в восторге! Отдельное спасибо
              за своевременную доставку! Теперь будем заказывать торты только у вас для наших семейных праздников:)
              <button class="expand-button">развернуть</button></p>
              <p class="reviews__number"><span class="reviews__span">1/</span><span class="reviews__span">26</span></blockquote>
              </div>
            </div>

          </div>
        </section>

        <section class="about-us">
          <div class="container hero__container">
            <div class="about-us__description">
              <h3 class="about-us__title">О нас</h3>
              <h4 class="about-us__subtitle">О кондитере</h4>
              <h5 class="about-us__mini-title">Кондитер – как призвание</h5>
              <p class="about-us__text">
                Павел — профессиональный повар в различных гастрономических
                областях, но однажды его сердце покорило кондитерское искусство.
                С ранних лет он увлекался утонченным мастерством и обратился
                к своим талантам как кондитер.</p>

                <h5 class="about-us__mini-title mini-title__title">Принцип – натуральные ингредиенты</h5>
                <p class="about-us__text">
                  Сегодня Павел радует изделиями не только близких, но и тех, кто предпочитает качественную продукцию для торжества, а главным принципом является выбор натуральных ингредиентов.</p>
                  <ul class="about-us__list">
                    <li class="list__item">
                      <a class="list__link" href="#"><img src="img/инстаграм_иконка_.png" alt="" width="18" height="18"></a>
                    </li>

                    <li class="list__item">
                      <a class="list__link" href="#"><img src="img/вконтакте_иконка.png" alt="" width="25" height="17"></a>
                    </li>

                    <li class="list__item">
                      <a class="list__link" href="#"><img src="img/твиттер_иконка.png" alt="" width="19" height="16"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </section>


            <section class="contact">
              <div class="container">
                <h2 class="contact__title">Контакты</h2>
                <p class="contact__text">Остались вопросы?</p>
                <div class="contact__inner">
                  <form class="contact__form" action="https://echo.htmlacademy.ru">
                    <p class="contact__form-text">Заполните форму ниже и наш кондитер свяжется с Вами</p>
                    <input class="contact__form-input" type="text" name="name" placeholder="Ваше имя" aria-label="your name" required>

                    <input class="contact__form-input" type="email" name="email" placeholder="Email  адрес" aria-label="your addres" required>

                    <input class="contact__form-input" type="text" name="question" placeholder="Ваш вопрос" aria-label="your question" required>
                    <button class="contact__form-button" type="submit">Отправить</button>
                  </form>

                  <div class="right-wrapper">
                    <p class="right-wrapper__tel-number">Или позвоните по телефону:</p>
                    <a class="tel-number__link" href="tel:+79068999296">+7 906 899 92 96</a>
                    <p class="right-wrapper__email-link">Наша почта :
                      <a class="email-link__link" href="mailto:bakerybypavel@mail.ru">bakerybypavel@mail.ru</a></p>
                    <p class="right-wrapper__media">Мы в соц сетях:</p>
                    <ul class="right-wrapper__media-list">
                      <li class="media-list__item">
                        <a href="#" class="item__link"><img src="img/инстаграм_иконка_.png" alt="instagram logo" width="28" height="28"></a>
                      </li>
                      <li class="media-list__item">
                        <a href="#" class="item__link"><img src="img/вконтакте_иконка.png" alt="instagram logo" width="41" height="29"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </body>
        </html>